#!/bin/sh /etc/rc.common

START=90
STOP=01
USE_PROCD=1

start_service() {

	enabled=0
	debug=0
	null_auth=0
	active_mode=0
	inetd_mode=0
	active_host=""
	ip_address=""
	port=""
	hosts_file=""
	
	config_load "rpcap"

	#If the main service is not enabled exit
	config_get_bool enabled general enabled 0
	[ "$enabled" -eq 0 ] && return 1

	config_get_bool null_auth general null_auth 0
	config_get_bool debug general debug 0
	config_get_bool active_mode general active_mode 0
	config_get_bool inetd_mode general inetd_mode 0

	config_get active_host general active_host
	config_get ip_address general ip_address
	config_get port general port
	config_get hosts_file general hosts_file

	#open procd instance
	procd_open_instance
	procd_set_param command /usr/sbin/rpcapd

	#append options
	[ "$null_auth" -ne 0 ] && procd_append_param command "-n" # append command parameters
	[ "$debug" -ne 0 ] && procd_append_param command "-D" # append command parameters
	[ "$active_mode" -ne 0 ] && procd_append_param command "-v" # append command parameters
	[ "$inetd_mode" -ne 0 ] && procd_append_param command "-i" # append command parameters
	[ -n "$active_host" ] && procd_append_param command "-a $active_host" # append command parameters
	[ -n "$ip_address" ] && procd_append_param command "-b $ip_address" # append command parameters
	[ -n "$port" ] && procd_append_param command "-p $port" # append command parameters
	[ -n "$hosts_file" ] && procd_append_param command "-l $hosts_file" # append command parameters

	procd_close_instance

}